import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
    	jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

version =  '0.1.0-SNAPSHOT'
def appName='sb-clang-extractor'

apply plugin: 'com.blackducksoftware.integration.solution'

final def versionFile = new File("${projectDir}/src/main/resources/version.properties")
versionFile.delete()
versionFile << "program.version=${version}"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
	// TEMP: pick up snapshots for dependency libs
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot { mainClassName = 'com.blackducksoftware.integration.hub.clang.Application' }

dependencies {
    compile 'com.blackducksoftware.integration:hub-common:33.2.0'
    compile("org.springframework.boot:spring-boot:2.0.3.RELEASE")
    compile("org.springframework.boot:spring-boot-autoconfigure:2.0.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter")
}

